<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
    
<div class="settings">
  <div class="help">Play with the values below</div>
  easeParams:[
    <input id="overshoot" value="1">
  ,
    <input id="period" value="0.3">
  ]
  <div class="help help-bottom">(overshoot) (period)</div>
</div>
<div class="el"></div>
</body>
</html>